{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "start": "nodemon dist/app.js",
    "deploy": "vercel --prod",
    "copy-assets": "ts-node tools/copyAssets.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "firebase": "^8.6.8",
    "firebase-admin": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "puppeteer-core": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.31",
    "@types/shelljs": "^0.8.11",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.16",
    "prettier": "2.5.1",
    "shelljs": "^0.8.5",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^5.0.3"
  }
}
